# Production overrides for Vite (local preview/build)
VITE_SUPABASE_URL=https://zlcjwrootdtddykhjmex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY2p3cm9vdGR0ZGR5a2hqbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDEwNDQsImV4cCI6MjA4MTkxNzA0NH0.YhCvXLw_nS35iPUWSIr636F7onnQ1WJUeq9J1orsjiw
VITE_STRIPE_PUBLIC_KEY=pk_test_51SgRGbDs1RajryhDkleXazvgLLTAMPMKDgBbJrLH9DpGPo5hd4ABv6TMjz2si1i3PUIlK8lj90uxkW4a7KJtoovG00lQpqFeVe
VITE_GEMINI_API_KEY=AIzaSyChmfD_IxQdY9ZyjcdtMD0Rk5KEARUQ-aQ
